{
  "name": "plexideas-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-proxy-middleware": "^1.0.3",
    "mongoose": "^5.9.5",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4",
    "typescript": "~3.7.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/express-session": "^1.17.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/mongoose": "^5.7.6",
    "@types/passport": "^1.0.3",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/request": "^2.48.4",
    "@types/seamless-immutable": "^7.1.11",
    "@types/uuid": "^7.0.2",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "redux-devtools-extension": "^2.13.8",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "tsc --p ./tsconfig.server.json && node dist/",
    "development": "NODE_ENV=development concurrently --kill-others \"yarn client\" \"yarn server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
